<!DOCTYPE html>
<html>
    <head>
        <title>Web Dev Journey. Justin Meadows</title>
        <meta name="description" content="This is a website that is currently under construction as my Web Development Portfolio">
        <link rel="stylesheet" href="styles.css" />

    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                </ul>
            </nav>
                <h1 class="sub-headers self-tw">Justin Meadows, Future Web Developer</h1>
        </header>
        <section>
            <h2 class="sub-headers">ABOUT ME</h2>
            <p class="content">
                    <img class="img" src="images/octopus-dish.jpg" alt="Octopus" width="200px" height="200px">
                Decided to take on the coding world <strong>FULL FORCE</strong>
                and after 15 years of being a professional chef... I'm officially <em>BURNT</em>
                decided I would persue my main love of technology and how websites And programs
                work on the Internet and beyond.  If you made it here, Thank You! and hope you enjoy
                my creative mind in the world of Development!
                It all starts as a young kid, watching food network.  I remember shows like Iron Chef <sup>(the REAL Iron Chef not the American BS it is today),</sup>
                Good Eats, the lot....  I thought the food biz was so glorious and an awesome way to make some dough, it helped that I have a natural talent for food
                and flavor profiles so I was able to master techniques rapidly,  be it, in culinary school or in the field, in working kitchens, getting your ass KICKED
                for a whole 10-12 hour shift with your head down.  Making money for someone that dosen't care weather or not you can make your rent but rather you 
                fill the stomachs of the guests... and their pocket.... 
                    <img class="img" src="images/redsnapper-crudo.jpg" alt="Red Snapper Crudo" width="200px" height="200px">
                 It's not all a shit show though... The people i've met on this journey are some of the best in the biz <sup>(also some of the worst...)</sup>but without
                 most of them this road would of been VERY boring and tedious...  To survive in the kitchen is like a game of your favorite "Battle Royale" where the Managers are the Elite Hackers who managed to cheese their way to the top and not get caught out... and the Try Hard type that think they are 
                 the only reason the place opens in the morning.  I've never been one to go on an EGO trip as most chefs tend to do, and I've worked hard to becoming a
                  fairly successful Privte chef working in clients homes preparing luxurious meals... I run by the motto "Your House, My Restaurant." making people feel as 
                  if they have left their home for the night and stepped into a fine dining establishment to be served a high end 7 course tasting menu.  But it comes with 
                  a price, as everything does... work/life ratio is WHACK wether you hustling for Yourself, or Hustling for an employeer.
            
            </p>
                Instert Coding, a love at first sight type of deal... it kinda just clicked in some ways and I had to search for anwsers in others.  I started taking classes on Udemy, Freecodecamp, and other sources to absorb as much knowledge as I posibly could.  It's sink or swim, I need this opportunity to succeed and I will see to it that I do!  When no one believed in me (except my Wonderful Family!) I was going to be the thorn in their side to prove otherwise.  I'm worth more than the shoes these wealthy folks wear,  I'm ME a Unique individual with a mind made to think and take this world head on and <big>RISE</big> to my fullest potential!
                <br>
                Feel free to connect with me on LinkedIn or GitHub (both linked Bellow) to follow me and maybe even teach me a thing or two about the Web Development and Coding world at large!
        </section>
        <footer class="foot">
            <h3 class="sub-headers">CONNECT WITH ME!</h3>
            <ul class="nav-footer">
               
                <li class="foot-link"> <a href="https://github.com/TimeWasted1337" target="_blank"><img src= "images/githublogo.png" alt="GitHub"></a></li>
               
                <li class="foot-link"> <a href="http://linkedin.com/in/justin-meadows-7ab2b2203" target="_blank"><img src= "images/linkedinlogo2.png" alt="linkedIn></a></li>
            </ul>
        </footer>
    </body>
</html>
